
.open-sans-Inter {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.open-sans-Noto{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* navbar */
nav{

   display: flex;
  align-items: center;
  justify-content:space-between;
 margin: 30px auto ;
   padding: 23.3px 0px; 
  /* width: 1400px; */
  height: 71px;
  
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;  
    gap:48px;
    display: flex;
     margin: 0;
     padding: 0;
     font-size: 20px;

    
}
 
.home ,.cart{
       color:rgba(37, 36, 50, 1);
       font-weight: bold;
} 
.shop , 
.about{
   color: rgba(137, 135, 161, 1) ;
     font-weight:medium;
     

}

/* banner */
.Banner{
 display: flex;
 justify-content: center;
 align-items: center;
 gap:50px;
 margin:120px auto;
 /* max-width: 1500px; */
 height: 461px;
 padding: 20px 0px;
 

}
.title_header{
    color: black;
    font-weight: bold;
    font-size: 65px;
}
.title_header span{
    color:rgba(233, 90, 8, 1);
     font-weight: bold;
    font-size: 65px;
    padding-bottom: 13px;
}
.title_p{
    color: rgba(0, 0, 0, 0.5);
    font-size: 22px;
}
/* main */
.Plants{

    display: block;
    align-items: center;
    justify-content: center;
    margin: 150px auto;
}
.m-h{
       font-size: 50px;
       color: rgba(0, 0, 0, 1);
       align-items: center;
       text-align: center;
       margin-top: 120px;
}
.m-h span{
    color:rgba(233, 90, 8, 1) ;
 

}

.m-p{
    color:rgba(0, 0, 0, 0.5);
    font-size: 22px;
    align-items: center;
    text-align: center;
    
}
.card img{
    width: 270px;
    height: 322px;
}
.card{
    text-align: center;
    align-items: center;
     justify-content: center;
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    margin:150px auto;
    gap:2px;
    /* width: 1140px; */

}
.card p{
    font-weight: medium;
    font-size: 22px;


}

.tk{
    font-weight: bold;
    font-size: 22px;
   line-height: 1.2px;
}

.card button{
     background-color: rgba(233, 90, 8, 1) ;
     color: white;
     width:270px;
     height:50px;
     border: none;
     font-weight:600px;
     font-size: 16px;
     margin-bottom: 30px;


}

.Lover{
    display:flex;
    justify-content: center;
     gap:60px;
   margin:120px auto;
 /* max-width: 1500px; */
  /* height: 461px; */
  padding: 20px 0px;
}
 
.lover img{
    width: 540px;
    height: 597px;
}
.list h1{
         font-size: 50px;
         font-weight: bold;       
}
.list ul {
    list-style: disc;
    padding-left: 20px;
    margin: 0;
    display: block;   
}

.li{
     font-size: 22px;
     color:rgba(0, 0, 0, 0.5);
     margin-bottom:20px;
     width: 540px;
     /* height: 108px; */
     height: auto;
     align-items: center;
    

}
.trusted{
    width: 286px;
    height: 286px;
    margin-top: -230px;
    margin-left: -230px;
    margin-bottom: 450px;
   

}



/* multi image */

.multi_pic > div {
    flex: 1;
}
.multi_pic{
    display: flex;
    margin: 120px auto;
    width: 1140px;
    gap: 20px;
   
}
.vertical-img img{
    width: 100%;
    height: 50%;
    gap:25px;
    border-radius: 14px;
    
}
.single img{
    border-radius: 14px;
    height: 100%;
    
}
.multi_pic img,
.vertical-img img,
.single img {
  filter: brightness(70%);
  transition: 0.3s ease;
}
.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}
.img-text p {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
}




.deal-card {
  position: relative;
  overflow: hidden;
  border-radius: 14px;
}
.img-text a {
  display: inline-block;
  padding: 8px 16px;
  color: #f7f8f8;
  font-weight: bold;
  border-radius: 6px;
  text-decoration: underline;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  transition: 0.3s;
}
.img-text a:hover {
  background-color: #ffffff;
}
.join{
    background-image: url('assets/news-letter-bg.png');
    /* width: 1140px; */
    height: 533px;
    margin: 120px auto;
    text-align: center;
    justify-content: center;
   align-items: center;
   background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
   color: white;


}


.input{
    gap: 0px;
    display: flex;
   justify-self: center;
}


.join h1{
 
 font-weight: bold;
 font-size: 50px;
 padding: 192px  42px 0 42px;
}
.join input{
    background-color: white;
    width: 644px;
    height: 50px;
    border: none;
    

}
.btn{
 color: rgb(246, 249, 249);
 background-color: rgba(233, 90, 8, 1);
 width: 186px;
 height: 50px;
 border: none;
 font-size: 16px;
 font-weight: 600px;
 /* padding: 290px 305px; */
 
}
.foot{
    display: flex;
     margin: 120px auto;
    text-align: center;
    margin: 120px auto;
    text-align: center;
    justify-content: center;
    gap:110px;
    text-decoration: none;
}
.f-img{
    text-align: left;
}
.f-p{
    font-size: 22px;
    text-align: left;
}
.f-l  li {
    
    text-align: left;
    list-style: none;
    padding-bottom: 32px;
 

}
.f-l li a{
       color:rgba(107, 114, 128, 1) ;
}
.f-f img{
    align-items: center;

    /* gap:24px; */
    padding-right: 24px;

}
/* Mobile Responsiveness: */
 
@media screen  and (max-width:576px){

  nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  ul {
    display: flex;
    gap: 12px;
  }

  .home, .about, .shop {
    display: none; 
  }
    .cart {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
  }

 .Banner {
    flex-direction: column-reverse;
    text-align:left;
   margin: 16px auto;
    padding: 16px 10px;
  }
   .Banner img {
    max-width:100%;
    height: auto;
  }

  .title_header,
  .title_header span {
    font-size: 24px;
    line-height: 1.2;
  }

  .title_p {
    font-size: 14px;
    margin-top: 13px;
    color: rgba(0, 0, 0, 0.5);
}

  .Plants{

   flex-direction: column;

}

.card{
      text-align: center;
    align-items: center;
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    gap:2px;
    margin: 12px auto;
    padding: 12px 10px;
}
.m-h{
       font-size: 24px;
       color: rgba(0, 0, 0, 1);
       align-items: center;
       text-align: center;
       /* margin-top: 120px; */
}
.m-p{
    color:rgba(0, 0, 0, 0.5);
    font-size: 14px;
    align-items: center;
    text-align: center;
    
}
.card img{
    width: 171px;
    height: 196px;
}
.card button{
     background-color: rgba(233, 90, 8, 1) ;
     color: white;
     width:171px;
     height:50px;
     border: none;
     font-weight:600px;
     font-size: 16px;
     margin-bottom: 30px;


}
.card p{
    font-weight: medium;
    font-size: 16px;


}

.tk{
    font-weight: bold;
    font-size: 16px;
   line-height: 1.2px;
}
.Lover{
    flex-direction: column;
    margin: 12px auto;
    padding: 12px 10px;
    text-align: left;
    line-height: 1.5;
    
}

.trusted{
    display: none;
}
.store{
     width: 358px;
    padding: 12px 10px;
    display: block;
    margin: 0 auto;
 
    
}
.list h1{
    font-size:24px ;
    margin-bottom: 16px;
    
}

.list li{
     font-size: 14px;
    margin-bottom: 8px;
    width: auto;
    height: auto; 
    list-style: disc;

}
.deals .main_title {
  padding: 0 16px;
  text-align: center;
  
}
.deal-card {
  width:360px;
  margin-bottom: 2px;
   /* margin: 28px auto; */
  border-radius: 12px;
}
.img-text p {
  font-size: 18px;
}

.img-text a {
  font-size: 14px;
  padding: 6px 16px;
}
.multi_pic {
  flex-direction: column;
  gap: 20px;
  padding: 0 16px;
  width:361px;
  /* height:172px ; */
}
.single img{
    width: 361px;
}
.join{
     margin: 12px auto;
     width: 393px;
     height: 276px;
}
.join{
    background-image: url('assets/news-letter-bg.png');
    width: 360px;
    height: 276px;
    margin-top: 12px;
     margin-bottom: 2px;
    text-align: center;
    justify-content: center;
   align-items: center;
   background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
   color: white;


}


.input{
    gap: 0px;
    display: flex;
   justify-self: center;
}


.join h1{
 
 font-weight: bold;
 font-size: 20px;
 padding: 110px  42px 0 42px;
}
.join input{
    background-color: white;
    width: 218px;
    height: 50px;
    border: none;
    

}
.btn{
 color: rgb(246, 249, 249);
 background-color: rgba(233, 90, 8, 1);
 width: 103px;
 height: 50px;
 border: none;
 font-size: 16px;
 font-weight: 600px;
 /* padding: 290px 305px; */
 
}
.foot{
    flex-direction: column;
     margin: 12px auto;
           gap:16px;
   
    text-align: left;
    /* justify-content: center; */
    /* gap:110px; */
    text-decoration: none;
    /* padding-bottom: 10px; */
    
}
.f-img{
    text-align: left;
}
.f-p{
    font-size: 16px;
    text-align: left;
}
.f-l  li {
    
    text-align: left;
    list-style: none;
    padding-bottom: 12px;
 

}
.f-l li a{
       color:rgba(107, 114, 128, 1) ;
}
.f-f img{
        text-align:left;
        width: 36px;
        height: 36px;
        margin-bottom: 24px;

    /* gap:24px; */
    /* padding-right: 24px; */

}
}